#- calcular três números complexos; 
#- realizar todas as operações básicas; 
#- e imprimir as propriedades real e img do números.

class CalculadoraComplexo
    tipo="calculadora"
    
    def __unit__(self):
        
        def valores        




a=1+2j
b=complex(3,4)

print(f"{a}")
print(f"{type(a)}\n")

print(f"{b}")
print(f"{type(b)}\n")


print(f"{a+b}\n")
print(f"{a-b}\n")
print(f"{a*b}\n")
print(f"{a/b}\n")

print(f"{a.real}\n")
print(f"{a.imag}\n")
print(f"{a.conjugate()}\n")

#pode colocar assim também

print(a.conjugate())
