#Faça um algoritmo de ordenação utilizando o método insertion sort.
#Crie um método que execute as seguintes operações:

#- Tamanho do vetor: 30;
#- Utilize números ímpares;
#- Opere em ordem crescente.

def insertion_sort(vetor):
    for etapa in range(1,len(vetor)):
        chave=vetor[etapa]
        j = etapa - 1
        
        while j>=0 and chave<vetor[j]:
            vetor[j+1]=vetor[j]
            j = j-1
        vetor[j+1]=chave
        
elementos=[5,3,9,19,23,99,105,13,29,11,27,51,49,31,35,33,51,73,95,71,61,97,129,201,39,221,333,731,889,705]
insertion_sort(elementos)
print("Vetor em ordem crescente utilizando o algoritmo insertion sort:\n")
print(elementos)
